# Pedz.AspNetCore.Fop

./: Pedz.AspNetCore.Fop.slnx  readme.md
.github/workflows/: minimal-api__build-deploy.yml  minimal-api__build.yml
examples/WebApiExample/: Program.cs  WebApiExample.csproj  WebApiExample.http
examples/WebApiExample/Dtos/: FooDto.cs
examples/WebApiExample/Entities/: FooEntity.cs
examples/WebApiExample/Fakers/: FooFaker.cs
examples/WebApiExample/Persistence/: FooDbContext.cs
sources/Pedz.AspNetCore.Fop.MinimalApi/: FopGenerator.cs  Pedz.AspNetCore.Fop.MinimalApi.csproj
sources/Pedz.AspNetCore.Fop.MinimalApi/Models/: FilterModel.cs  MainModel.cs  SortModel.cs
sources/Pedz.AspNetCore.Fop.MinimalApi/Templates/OffsetPagingData/: OffsetPagingDataComponent.cs
sources/Pedz.AspNetCore.Fop.MinimalApi/Templates/OffsetPagingData/Methods/: FilterMethodComponent.cs  OffsetRetreiveMethodeComponent.cs  SortMethodComponent.cs
tests/Pedz.AspNetCore.Fop.MinimalApi.Generators.Tests/: GeneratorTests.cs  Pedz.AspNetCore.Fop.MinimalApi.Generators.Tests.csproj
tests/Pedz.AspNetCore.Fop.MinimalApi.Generators.UnitTests/: OffsetTests.cs  ParsingOffsetTests.cs  Pedz.AspNetCore.Fop.MinimalApi.Generators.UnitTests.csproj  TestsSelection.cs
tests/Pedz.AspNetCore.Fop.MinimalApi.Generators.UnitTests/Entities/: OffsetEntity.cs
tests/TestGeneratior/: UnitTest1.cs
tests/TestGenerator/: UnitTest1.cs  tests.csproj
