<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.3" />
		<PackageReference Include="TUnit" Version="1.0.48" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\sources\Pedz.AspNetCore.Fop.MinimalApi\Pedz.AspNetCore.Fop.MinimalApi.csproj" />
	</ItemGroup>

</Project>